# Project: Array
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = LinearSearch.o LinearSearchRecursiveWay.o CountUppercaseOrLowerCase.o ConcateString.o StringMatching.o
LINKOBJ  = LinearSearch.o LinearSearchRecursiveWay.o CountUppercaseOrLowerCase.o ConcateString.o StringMatching.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Array.exe
CXXFLAGS = $(CXXINCS) -g3 -g
CFLAGS   = $(INCS) -g3 -g
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

LinearSearch.o: LinearSearch.c
	$(CC) -c LinearSearch.c -o LinearSearch.o $(CFLAGS)

LinearSearchRecursiveWay.o: LinearSearchRecursiveWay.c
	$(CC) -c LinearSearchRecursiveWay.c -o LinearSearchRecursiveWay.o $(CFLAGS)

CountUppercaseOrLowerCase.o: CountUppercaseOrLowerCase.c
	$(CC) -c CountUppercaseOrLowerCase.c -o CountUppercaseOrLowerCase.o $(CFLAGS)

ConcateString.o: ConcateString.c
	$(CC) -c ConcateString.c -o ConcateString.o $(CFLAGS)

StringMatching.o: StringMatching.c
	$(CC) -c StringMatching.c -o StringMatching.o $(CFLAGS)
